# Zmed


## Development:

# Installation
`yarn install` or `npm i`.

### Android : To run your app on Android:

Have an Android emulator running (quickest way to get started), or a device connected

    react-native run-android
